apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

configMapGenerator:
  - name: vk-037-config
    files:
      - InterLinkConfig-037.yaml=InterLinkConfig-037.yaml
      - kubeconfig=kubeconfig
